# Lucas

./: Lucas.sln  README.md
src/100.UI/DotnetTool/: DotnetTool.csproj  Program.cs
src/100.UI/DotnetTool/DI/: Registration.Logic.cs  Registration.Persistence.cs  Registration.cs
src/200.Logic/Logic/: Logic.csproj
src/200.Logic/Logic/Formatters/: Passthru.cs
src/200.Logic/Logic/Formatters/Interfaces/: IFormatter.cs
src/200.Logic/Logic/Handlers/: FormatHandler.cs  FrontMatterHandler.cs  RenderHandler.cs
src/200.Logic/Logic/Handlers/Interfaces/: IFormatHandler.cs  IRenderHandler.cs
src/200.Logic/Logic/Renderers/: Passthru.cs
src/200.Logic/Logic/Renderers/Interfaces/: IRenderer.cs
src/200.Logic/Logic/Stores/: TemplateStore.cs
src/200.Logic/Logic/Stores/Interfaces/: ITemplateStore.cs
src/300.Persistence/Persistence/: Persistence.csproj
src/300.Persistence/Persistence/Models/: Template.cs  TemplateData.cs
src/300.Persistence/Persistence/Repositories/: FileTemplateRepository.cs
src/300.Persistence/Persistence/Repositories/Interfaces/: ITemplateRepository.cs
tst/100.UI/IntegrationTests/: IntegrationTests.csproj
tst/200.Logic/LogicTests/: LogicTests.csproj
tst/200.Logic/LogicTests/Handlers/: FormatHandlerTests.cs  FrontMatterHandlerTests.cs
tst/200.Logic/LogicTests/Stores/: TemplateStoreTests.cs
tst/300.Persistence/PersistenceTests/: PersistenceTests.csproj
